/**toast.wxss**/
.wetoast {
	display: none;
}
.wetoast_show {
	display: block;
}
.wetoast__mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.wetoast__bd {
	opacity: 1;
	display: flex;
	flex-direction: column;
	position: fixed;
    z-index: 5000;
    width: 90%;
    top: 0;
    left: 50%;
    padding: 10rpx;
    box-sizing: border-box;
    transform: translateX(-50%) translateY(-100%);
    background: rgba(40, 40, 40, 0.75);
    border-radius:0 0 4rpx 4rpx;
    color: #FFFFFF;
    word-wrap: break-word;
    word-break: break-all;
    align-items: center;
	justify-content: space-around;
}
.wetoast__bd-show{
  transform: translateX(-50%) translateY(0);
}
.wetoast__bd__title {
	margin: 3rpx 0;
	font-size: 28rpx;
}

.wetoast__bd.bottom{
    top:auto;
    bottom:40rpx;
}